{
  "name": "dnd-transcription",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.json",
    "build:bundle": "node esbuild.config.mjs",
    "jest:run": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand",
    "test": "npm run build --silent && npm run jest:run",
    "test:unit": "npm run build --silent && npm run jest:run -- --testPathPatterns=dist/tests/unit/",
    "test:integration": "npm run build --silent && npm run jest:run -- --testPathPatterns=dist/tests/integration/",
    "test:file": "npm run build --silent && npm run jest:run -- --runTestsByPath",
    "verify:long-input": "npm run build --silent && node dist/scripts/verify-long-input.js",
    "transcribe": "npm run build --silent && node dist/src/cli/main.js",
    "wiki": "npm run build --silent && node dist/src/wiki/cli/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "openai": "^6.34.0"
  }
}
